const lyric = `んん～、つまりは ちょっと悩めるThis is 29
唔~有时候会稍微烦恼自己已经29了
この際 何もかもパッと忘れて ぶっとんじまえMy way
这阵子总会突然脑子一热想独自开创一条自己的道路
それができりゃ楽だけど はみ出せる勇気もない
能成功当然开心 可我却没有能够面对一切的勇气
そんな毎日の 繰り返し 繰り返しなの
就这般浑浑噩噩 日复一日


んん～、だってさぁ
唔~所以说嘛
一歩踏み出しゃまるで危険地帯
简直就是步步为营
しかし危険かどうか決めてんのは ほら全部自分次第
但是危险与否又不是自己能决定的 剩下的只不过是走一步看一步
はい。全体的に健康的かつ
也对 不可能全部都称心如意
良くも、悪くも、現状維持
不论好与坏
それでいいならいいけど
能够维持现状就已经很好了
まだまだイケるとこまで見てみたいのなら
好想看一看能够做得更好的自己
 

High High High
high high high
もっと高みを目指そうか
一定能够去更高的地方
でも愛…？
可是爱呢...？
やっぱ深みを選ぼうか
果然还得选个有深度的
足りないもんなんて
至于不足之处
ハッキリとわからないから Oh Baby…
因为清楚地知道自己什么都不懂 Oh baby
今日もうだうだしちゃってオーノー
今天也胡思乱想了 OH NO
 

なにやってんのよ バカバカしい
在搞些什么 像个弱智一样
もうあっちに行ってもこっちに行っても結局正しいんだから
反正不管去那 还是在这 都是对的
何者でもない わたしはわたし
我谁也不是 我就是我
それじゃ よろしく さらば29 バイバイッ
所以 就这样再见吧 29 拜拜


んん～、さらには
唔~应该守护的愈发多了
守るべきものが増えたとか悟っちゃう時期
该是明白这个的时期了
それって逃げ？もしくは甘ったれ？
所以说逃避？又或者是爱撒娇的孩子？
最大の守りは攻撃なり
进攻就是最好的防守
わかってんだよ わかってんだけど
我知道 虽然我知道
なかなかどうしてできない覚悟
但是总有做不到的觉悟
葛藤とともに並走しつつ
一直在纠结着
SA RA BA 保守
再见了 保守什么的


ハイ！ハイ！ハイ！
bye! bye! bye!
やっぱ自分から手を伸ばして
果然求人不如求己
Baby Smile Smile Smile
Baby Smile Smile Smile
もっと色んな笑顔に出逢おうか
一定可以再次重逢各式各样的笑容吧
先のことなんて
至于以前的事情
ハッキリとわからないけど Oh Baby…
虽然清楚地知道自己什么都不懂 Oh baby
動く前にビビっちゃノーノー
在行动之前就退缩什么的 NO! NO!
 

なにやってんのよ バカバカしい
在搞些什么 像个弱智一样
もうにっちもさっちも行かない仕方ないとりあえずウイスキー
反正已经进退维谷了 总之先来一杯威士忌吧
何者でもない わたしはわたし
我谁也不是 我就是我
それじゃ おさきに～ はじめまして30
总之先这样 初次见面 30


小さな小さな幸せ零さないようにそーっと歩いてけ？
零碎的幸福尽量别弄洒 一小步一小步地向前进一步
大きな大きな歩幅でがむしゃらに我が道を開いてけ！
一往无前地开阔我的道路 一大步一大步地迈着步幅
平凡な日々 ぬくぬくサイコー？刺激的に わくわくしたいのお！！
在平凡的日子里 自由自在才是最高境界？那样再刺激也不会欢欣雀跃了！
帰ろ？遊ぼ！歩こ？走ろ！
回家？玩耍！走着？跑着！
あぁどっちつかずなお前が一番きらーい！！
啊！为啥没注意到你是最讨厌的！


バイバイッ
拜拜
 

なにやってんのよ バカバカしい
在搞些什么 像个弱智一样
もうああでもないこうでもない それが時間の無駄だし
反正做不到的就是做不到 这样也只是浪费时间
何者でもない わたしはわたし
我谁也不是 我就是我
もう真っ直ぐ行ってぶつかるなら それもいとおかし
若笔直前行就这样碰壁也无所谓什么的简直可笑


あぁ～なにやってんのよ バカバカしい
啊啊~在搞些什么 像个弱智一样
もうあっちに行ってもこっちに行っても結局正しいんだから
反正不管去那 还是在这 都是对的
何者でもない わたしはわたし
我谁也不是 我就是我
それじゃ よろしく さらば29
所以 就这样再见吧 29`

export const timeZone = [0, 5, 10, 15, 39, 40, 43, 48, 51, 53, 55, 58, 60, 63, 64, 67, 70, 74, 77, 82, 87, 91, 96, 98, 101, 103, 106, 108, 111, 113, 115, 117, 120,

    122, 125, 127, 132, 135, 139, 144, 149, 164, 168, 173, 178, 180, 184, 185, 190, 195, 199, 204, 209, 214, 218]

export const parseLyric = () => {
    const lyricSplit = lyric.split('\n')
    const lyricSplitLength = lyricSplit.length
    const timeZoneLength = timeZone.length
    const formatLyricSplit = []
    const timeZoneMatchLyricDic = {}

    for (let sentenceIndex = 0; sentenceIndex < lyricSplitLength; sentenceIndex += 2) {
        if (lyricSplit[sentenceIndex] && lyricSplit[sentenceIndex] != ' ') {//去除空行
            formatLyricSplit.push(`${lyricSplit[sentenceIndex]}<br/>${lyricSplit[sentenceIndex + 1]}`)

        }
    }
    for (let i = 0; i < timeZoneLength; i++) {
        timeZoneMatchLyricDic[timeZone[i]] = formatLyricSplit[i]
    }

    return timeZoneMatchLyricDic
}



